[tox]
minversion = 1.6
skipsdist = True
envlist = bashate,pep8

[testenv]
basepython = python3
deps =
  bashate
  flake8
envdir = {toxworkdir}/venv
usedevelop = False
install_command = pip install {opts} {packages}

[testenv:answers]
allowlist_externals = bash
commands = bash {toxinidir}/test-answers.sh {posargs}

[testenv:bashate]
allowlist_externals = find
commands = find {toxinidir} \
                -name '.?*' \
                -prune \
                -o \
                -name '*.sh' \
                -exec bashate \{\} +

[testenv:clean]
allowlist_externals = find
commands = find {toxinidir} \
                -not -path '*/.*' \
                ( \
                    ( \
                        -type d \
                        -name '__pycache__' \
                    ) \
                    -o \
                    ( \
                        -type f \
                        -name '*.py[cod]' \
                    ) \
                ) \
                -print \
                -delete


[testenv:pep8]
commands = flake8 {posargs}

[testenv:readme]
allowlist_externals =
    bash
    mv
commands =
    bash -c './regenerate-readme.sh > README.md.tmp'
    mv README.md.tmp README.md

[testenv:shellcheck]
allowlist_externals = find
commands = find {toxinidir} \
                -name '.?*' \
                -prune \
                -o \
                -name '*.sh' \
                -exec shellcheck \{\} +

[flake8]
exclude = .git,.tox
