[tox]
minversion = 1.6
skipsdist = True
envlist = bashate,no-imports,pep8

[testenv]
basepython = python3
deps =
  bashate
  flake8
envdir = {toxworkdir}/venv
usedevelop = False
install_command = pip install {opts} {packages}

[testenv:answers]
allowlist_externals = bash
commands = bash {toxinidir}/test-answers.sh {posargs}

[testenv:bashate]
allowlist_externals = find
commands = find {toxinidir} \
                -name '.?*' \
                -prune \
                -o \
                -name '*.sh' \
                -exec bashate \{\} +

[testenv:clean]
allowlist_externals = bash
commands = bash {toxinidir}/clean.sh {toxinidir} {posargs}

[testenv:no-imports]
allowlist_externals = bash
commands = bash -c '! grep -ri "^[^\#]*import " year-*'

[testenv:pep8]
commands = flake8 {posargs}

[testenv:readme]
allowlist_externals = bash
commands = bash {toxinidir}/update-readme.sh {posargs}

[testenv:shellcheck]
allowlist_externals = find
commands = find {toxinidir} \
                -name '.?*' \
                -prune \
                -o \
                -name '*.sh' \
                -exec shellcheck \{\} +

[flake8]
exclude = .git,.tox
