[tox]
minversion = 1.6
skipsdist = True
envlist = bashate,no-imports,pep8

[testenv]
basepython = python3
deps =
  bashate
  flake8
envdir = {toxworkdir}/venv
usedevelop = False
install_command = pip install {opts} {packages}

[testenv:answers]
allowlist_externals = bash
commands = bash {toxinidir}/test-answers.sh {posargs}

[testenv:bashate]
allowlist_externals = find
commands = find {toxinidir} \
                -name '.?*' \
                -prune \
                -o \
                -name '*.sh' \
                -exec bashate \{\} +

[testenv:clean]
allowlist_externals = find
commands = find {toxinidir} \
                -not -path '*/.*' \
                ( \
                    ( \
                        -type d \
                        -name '__pycache__' \
                    ) \
                    -o \
                    ( \
                        -type f \
                        -name '*.py[cod]' \
                    ) \
                ) \
                -print \
                -delete

[testenv:no-imports]
allowlist_externals = bash
commands = bash -c '! grep -ri "^[^\#]*import " year-*'

[testenv:pep8]
commands = flake8 {posargs}

[testenv:readme]
allowlist_externals =
    bash
    mv
commands =
    bash -c '\
        DAYS=({01..25}); \
        YEARS=(); \
        for YEAR in year-*; do \
            YEARS+=("${YEAR\#\#*-}"); \
        done; \
        sed -n "1,/^Summary/p" README.md > README.md.tmp; \
        if ! grep -qxF "Summary" README.md.tmp; then \
            echo -e "\n\nSummary" >> README.md.tmp; \
        fi; \
        echo -e "-------\n" >> README.md.tmp; \
        for YEAR in "${YEARS[@]}"; do \
            echo -n "[**${YEAR}**](./year-${YEAR}/):" >> README.md.tmp; \
            for DAY in "${DAYS[@]}"; do \
                if ! (( (10\#$DAY - 1) % 5 )); then \
                    echo -n " " >> README.md.tmp; \
                fi; \
                if [ -d "year-${YEAR}/day-${DAY}" ]; then \
                    echo -n "[☑](./year-${YEAR}/day-${DAY}/)" >> README.md.tmp; \
                else \
                    echo -n "☐" >> README.md.tmp; \
                fi; \
            done; \
            if [ "${YEAR}" != "${YEARS[-1]}" ]; then \
                echo "\\" >> README.md.tmp; \
            fi \
        done; \
        echo "" >> README.md.tmp; \
        '
    mv README.md.tmp README.md

[testenv:shellcheck]
allowlist_externals = find
commands = find {toxinidir} \
                -name '.?*' \
                -prune \
                -o \
                -name '*.sh' \
                -exec shellcheck \{\} +

[flake8]
exclude = .git,.tox
